<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAULO'S STAR WARS CRAWL</title>
</head>

<body>
    <h1>A LONG TIME AGO...</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Proin venenatis sapien id nisl porttitor feugiat. 
        Mauris blandit bibendum mi, in sodales enim pharetra eget. 
        Sed rhoncus volutpat mi, ac pharetra nibh pellentesque elementum. 
        Fusce rhoncus ipsum vel velit ultrices tincidunt. 
        Integer porttitor nibh vel justo blandit interdum. 
        Mauris dapibus est a varius fermentum. Nam maximus nunc iaculis luctus ornare. 
        Aenean dapibus diam odio, quis ultrices orci fringilla ut. 
       </p>
    
</body>
</html>